ACCESS_TOKEN_SECRET=randomAccessToken
REFRESH_TOKEN_SECRET=randomRefreshToken
CORS=http://localhost:3000
ENABLE_DEBUGGING=true
MAILER=smtp://localhost:1025

TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/**/*_entity.ts
TYPEORM_CONNECTION=postgres
TYPEORM_URL="postgres://typegraphql:typegraphql@localhost/typegraphql"
